<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: powderblue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blueviolet;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-height: normal;
            color: gray; 
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/" target="_blank">Insta</a></li>
        <li><a href="https://www.netflix.com/browse" target="_blank">Netflix</a></li>
        <li><a href="https://web.whatsapp.com/" target="_blank">Whatsapp</a></li>
    </ul>
</body>
</html>