<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 1px;
        }

        header {
            background-color: rgb(255, 216, 158);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav{
            padding: 3px;
            text-align: center;
            background-color: bisque;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.315);
            border-radius: 10px;
            
        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: rgb(70, 70, 70);
            margin-right: 30px;
            
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }
        
        main {
            background-color: rgb(255, 216, 158);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: bisque;
            padding-left: 10px;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-right: 10px;
            margin: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.315);
            border-radius: 10px 0px;
        }

        article > p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: medium;
            font-size: 20px;
            text-align: justify;
        }

        article > aside {
            font-family: arial;
            font-weight: bold;
        }

        footer > p {
            background-color: whitesmoke;
            padding: 5px;
            margin: 1px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
   <header>
<h1> Noticias sobre doenças </h1>
<nav>
    <a href="a" _blank>link</a>
    <a href="a" _blank>link</a>
    <a href="a" _blank>link</a>
    <a href="a" _blank>link</a>
    <a href="a" _blank>link</a>
    <a href="a" _blank>link</a>
</nav>
   </header>
   <main>
<section>
    <article>
        <h2>A febre amarela</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam veritatis natus a quas provident fugiat, enim vero optio doloremque, quisquam et, doloribus ducimus sunt accusantium! Fuga esse corrupti incidunt vero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae fugit ea magnam beatae temporibus assumenda, ducimus, ut perferendis cupiditate ipsam voluptatum, amet quisquam iusto illum distinctio culpa quas porro alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolores aspernatur sunt libero? Laboriosam omnis dolores amet commodi, sed, placeat saepe ex et natus a ad eum corrupti porro similique.</p>
        <aside>
            <p>Escrito por Leticia magalhaes</p>
        </aside>
    </article>
    <article>
        <h2> Doenças raras</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque quibusdam natus veritatis totam repudiandae dignissimos autem mollitia voluptas dolorem inventore, pariatur modi. Fuga voluptatum repellendus, dolores exercitationem minus necessitatibus rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, eligendi quis officia pariatur explicabo, reiciendis vero distinctio debitis et, nisi exercitationem sit aliquid. Laboriosam possimus excepturi suscipit, atque ad provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. In, vel, repellendus suscipit amet voluptatem quo minus incidunt atque qui quidem inventore? Vero pariatur error soluta ea. Sunt eveniet porro iste?</p>
        <aside>
            Escrito por Joelma Bezerra
        </aside>
    </article>
</section>
   </main>
   <footer>
    <p> Produzido por Aninha<p>
   </footer>
</body>
</html>